<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_layout_vitamio"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/black">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_view_vitamio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:padding="20dp"
            android:src="@drawable/video_play" />
    </FrameLayout>
</LinearLayout>